<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Number guessing game</title>
    <style>
      html {
        font-family: sans-serif;
      }

      body {
        width: 50%;
        max-width: 800px;
        min-width: 480px;
        margin: 0 auto;
      }

      .lastResult {
        color: white;
        padding: 3px;
      }
    </style>
  </head>

  <body>
    <h1>Deviner un nombre</h1>
    <p>
      Nous avons généré un nombre aléatoire entre 1 et 100, tentez de le deviner
      en 10 tours maximum. Pour chaque tentative, nous vous dirons si votre
      estimation est trop ou pas assez élevée.
    </p>
    <div class="form">
      <label for="guessField">Entrez votre proposition : </label
      ><input type="text" id="guessField" class="guessField" />
      <input type="submit" value="Valider" class="guessSubmit" />
    </div>
    <div class="resultParas">
      <p class="guesses"></p>
      <p class="lastResult"></p>
      <p class="lowOrHi"></p>
    </div>
  </body>
  <script>
    // Le JavaScript se place ici
    let randomNumber = Math.floor(Math.random() * 100) + 1;
    let guesses = document.querySelector(".guesses");
    let lastResult = document.querySelector(".lastResult");
    let lowOrHi = document.querySelector(".lowOrHi");
    let guessSubmit = document.querySelector(".guessSubmit");
    let guessField = document.querySelector(".guessField");
    let guessCount = 1;
    let resetButton;

    function checkGuess() {
      let userGuess = Number(guessField.value);
      if (guessCount === 1) {
        guesses.textContent = "Propositions précédentes : ";
      }

      guesses.textContent += userGuess + " ";

      if (userGuess === randomNumber) {
        lastResult.textContent = "Bravo, vous avez trouvé le nombre !";
        lastResult.style.backgroundColor = "green";
        lowOrHi.textContent = "";
        setGameOver();
      } else if (guessCount === 10) {
        lastResult.textContent = "!!! PERDU !!!";
        lowOrHi.textContent = "";
        setGameOver();
      } else {
        lastResult.textContent = "Faux!";
        lastResult.style.backgroundColor = "red";
        if (userGuess < randomNumber) {
          lowOrHi.textContent = "Le nombre saisi est trop petit !";
        } else if (userGuess > randomNumber) {
          lowOrHi.textContent = "Le nombre saisi est trop grand!";
        }
      }

      guessCount++;
      guessField.value = "";
    }

    guessSubmit.addEventListener("click", checkGuess);

    function setGameOver() {
      guessField.disabled = true;
      guessSubmit.disabled = true;
      resetButton = document.createElement("button");
      resetButton.textContent = "Rejouer";
      document.body.appendChild(resetButton);
      resetButton.addEventListener("click", resetGame);
    }

    function resetGame() {
      guessCount = 1;
      let resetParas = document.querySelectorAll(".resultParas p");
      for (let i = 0; i < resetParas.length; i++) {
        resetParas[i].textContent = "";
      }

      resetButton.parentNode.removeChild(resetButton);
      guessField.disabled = false;
      guessSubmit.disabled = false;
      guessField.value = "";
      guessField.focus();
      lastResult.style.backgroundColor = "white";
      randomNumber = Math.floor(Math.random() * 100) + 1;
    }
  </script>
</html>

<script>
  // Votre code JavaScript se place ici
</script>

<p class="guesses"></p>
<p class="lastResult"></p>
<p class="lowOrHi"></p>

<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Console JavaScript</title>
    <style>
      * {
        box-sizing: border-box;
      }

      html {
        background-color: #0c323d;
        color: #809089;
        font-family: monospace;
      }

      body {
        max-width: 700px;
      }

      p {
        margin: 0;
        padding: 0 1%;
        font-size: 16px;
        line-height: 1.5;
        float: left;
      }

      .input p {
        margin-right: 1%;
      }

      .output p {
        width: 100%;
      }

      .input input {
        width: 96%;
        float: left;
        border: none;
        font-size: 16px;
        line-height: 1.5;
        font-family: monospace;
        padding: 0;
        background: #0c323d;
        color: #809089;
      }

      div {
        clear: both;
      }
    </style>
  </head>
  <body></body>

  <script>
    let geval = eval;

    function createInput() {
      let inputDiv = document.createElement("div");
      let inputPara = document.createElement("p");
      let inputForm = document.createElement("input");

      inputDiv.setAttribute("class", "input");
      inputPara.textContent = ">";
      inputDiv.appendChild(inputPara);
      inputDiv.appendChild(inputForm);
      document.body.appendChild(inputDiv);
      inputDiv.focus();

      if (document.querySelectorAll("div").length > 1) {
        inputForm.focus();
      }

      inputForm.addEventListener("change", executeCode);
    }

    function executeCode(e) {
      try {
        let result = geval(e.target.value);
      } catch (e) {
        let result = "error — " + e.message;
      }

      let outputDiv = document.createElement("div");
      let outputPara = document.createElement("p");

      outputDiv.setAttribute("class", "output");
      outputPara.textContent = "Résultat&nbsp;: " + result;
      outputDiv.appendChild(outputPara);
      document.body.appendChild(outputDiv);

      e.target.disabled = true;
      e.target.parentNode.style.opacity = "0.5";

      createInput();
    }

    createInput();
  </script>
</html>
